{
  "name": "idd",
  "version": "1.0.3",
  "authors": [
    "Microsoft Corporation"
  ],
  "description": "A JavaScript visualization library for dynamic data",
  "main": [
	"./dist/idd.js",
	"./dist/idd.css"
  ],
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "visualization",
    "animation",
    "canvas",
    "chart",
    "plot"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "bower.json",
    "node_modules",
    "test",
    "samples",
    "src",
    "sln",
    "ext",
    "CONTRIBUTING.md",
    "IDDSamples.html",
    "README.md",
    ".bowerrc",
    ".gitignore",
    "package.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "rxjs": "~4.0.6",
    "jquery": "~2.1.4",
    "modernizr": "~2.8.3"
  },
  "devDependencies": {
    "jasmine": "~2.3.4"
  }}
