{
  "name": "idd",
  "version": "1.3.0",
  "authors": [
    "Microsoft Corporation"
  ],
  "description": "A JavaScript visualization library for dynamic data",
  "main": [
    "./dist/idd.js",
    "./dist/idd.css",
    "./dist/chartViewer.css",
    "./dist/chartViewer.js",
    "./dist/chartViewer.d.ts",
    "./dist/chartViewer.umd.js",
    "./dist/chartViewer.umd.d.ts"
  ],
  "moduleType": [
    "globals",
    "amd"
  ],
  "keywords": [
    "visualization",
    "animation",
    "canvas",
    "chart",
    "plot"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "bower.json",
    "node_modules",
    "test",
    "samples",
    "src",
    "sln",
    "ext",
    "Architecture.md",
    "IDDSamples.html",
    "README.md",
    ".bowerrc",
    ".gitignore",
    "package.json",
    "Gruntfile.js",
    ".tscache",
    "tsd.json"
  ],
  "dependencies": {
    "rxjs": "~4.0.6",
    "jquery": "~2.1.4",
    "modernizr": "~2.8.3",
    "jqueryui": "~1.11.4",
    "svg.js": "~2.3.0"
  },
  "devDependencies": {
    "jasmine": "~2.3.4",
    "requirejs": "~2.1.22",
    "require-css": "~0.1.8"
  }
}