{
  "name": "interactive-data-display",
  "version": "1.5.39",
  "license": "Apache-2.0",
  "homepage": "https://github.com/predictionmachines/InteractiveDataDisplay/wiki",
  "description": "A JavaScript visualization library for dynamic data",
  "keywords": [
    "visualization",
    "animation",
    "canvas",
    "chart",
    "plot"
  ],
  "types": "dist/idd.webpack.d.ts",
  "main": "dist/idd.webpack.js",
  "dependencies": {
    "file-saver": "~1.3.3",
    "jasmine": "~2.99.0",
    "jquery": "~3.5.0",
    "jquery-mousewheel": "~3.1.13",
    "jquery-ui": "~1.12.1",
    "npm-modernizr": "^2.8.3",
    "require-css": "~0.1.8",
    "requirejs": "~2.1.22",
    "rx": "~4.1.0",
    "svg.js": "~2.7"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-base64": "^0.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jasmine": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-ts": "^6.0.0-beta",
    "request": "^2.81.0",
    "typescript": "^3.7.0",
    "@types/jquery": "^3.3.32",
    "@types/jqueryui": "^1.12.10"
  },
  "scripts": {
    "test": "grunt default test --verbose"
  },
  "engines": {
    "yarn": "^1.15.2"
  },
  "author": "Microsoft Research, MSU ITIS Lab"
}
