{
  "name": "idd",
  "version": "1.3.0",
  "license": "Apache-2.0",
  "homepage": "https://github.com/predictionmachines/InteractiveDataDisplay/wiki",
  "description": "A JavaScript visualization library for dynamic data",
  "keywords": [
    "visualization",
    "animation",
    "canvas",
    "chart",
    "plot"
  ],
  "main": "/dist/idd.js",
  "dependencies": {
    "jquery": "~3.1.1",
    "rx": "~4.1.0",
    "modernizr": "~3.3.1",
    "jqueryui": "~1.11.1",
    "svg.js": "~2.3.6",
    "filesaver.js": "~0.2.0",
    "jquery-mousewheel": "~3.1.13"
  },
  "devDependencies": {
    "bower": "^1.7.6",
    "grunt": "^0.4.5",
    "grunt-base64": "^0.1.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-jasmine": "^1.0.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-ts": "^5.2.0",
    "grunt-tsd": "^0.1.0",
    "grunt-wiredep": "^2.0.0",
    "requirejs": "^2.3.2",
    "require-css": "^0.1.8"
  }, 
  "scripts": {
    "test": "grunt default test --verbose"
  }
}
